
skeleton.png
size: 912,912
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 356, 487
  size: 271, 423
  orig: 271, 423
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 352, 908
  orig: 352, 936
  offset: 0, 28
  index: -1
head
  rotate: false
  xy: 629, 356
  size: 112, 159
  orig: 114, 162
  offset: 1, 1
  index: -1
khung
  rotate: false
  xy: 356, 62
  size: 271, 423
  orig: 271, 423
  offset: 0, 0
  index: -1
may4
  rotate: true
  xy: 629, 606
  size: 304, 241
  orig: 307, 243
  offset: 2, 1
  index: -1
wil
  rotate: false
  xy: 629, 517
  size: 212, 87
  orig: 214, 88
  offset: 1, 1
  index: -1
